# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境接口路径
#VITE_API_PATH = http://192.168.8.252:8080  #廖震山
#VITE_API_PATH = http://192.168.8.190:8080  #王俊招
VITE_API_PATH = http://192.168.1.103:8080  #本地机房

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = ./

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"
